{
  "name": "cypress_tutorial_practice_udemy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "limon",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.9.0"
  }
}
